snippet iife
(function () {
	$1
})();
endsnippet

snippet log "Insert cosole.log"
console.log($1);
endsnippet
snippet logc "Insert log with color"
console.log('%c$1', 'font-weight:bold;color:${2:green};');
endsnippet

snippet doc "Doc Comment" b
/**
 * $1
 */
endsnippet

snippet esl "eslint disable line"
// eslint-disable-line $1
endsnippet

snippet imp "import default from" b
import $1 from '$2';
endsnippet

snippet imd "import destructure" b
import { $1 } from '$2';
endsnippet

snippet ima "import * as " b
import * as $1 from '$2'
endsnippet

snippet for "for" i
for ($1) {
  $2
}$3
endsnippet

#snippet c "curly braces with identation" i
#{
  #$1
#}
#endsnippet

snippet fn "named function" i
function $1($2) {
  $3
}$4
endsnippet

snippet ff "anonymous function" i
function($1) {
  $2
}$3
endsnippet

snippet af "arrow function" i
($1) => {
  $2
}$3
endsnippet

snippet fa "one line arrow function" i
($1) => $2
endsnippet

snippet cl "console.log(...)" i
console.log('>>>$1', $2)
endsnippet

snippet clj "JSON.stringify formatted" i
console.log(JSON.stringify($1, null, 2))
endsnippet

snippet if "if statement" i
if ($1) {
  $2
}$3
endsnippet

snippet el "else statement" i
else {
  $1
}$2
endsnippet

snippet iife "Immediately-invoked function expression"
(function() {
  'use strict';

  $1
})();
endsnippet

############# Node.js
snippet me "module.exports" b
module.exports = $0
endsnippet

snippet ee "exports"
exports = $0
endsnippet

snippet rr "just require"
require('$1')
endsnippet

snippet cr "ES6 require"
const $1 = require('$1')
endsnippet

############# Mocha

snippet desc "Mocha describe verbose"
describe('${1:`!p snip.rv = fn.split(os.extsep)[0]`}', () => {
	$0
});
endsnippet

snippet it "Mocha it"
it('${1:It}', () => {
	$0
});
endsnippet

snippet it5 "Mocha it (ES5)"
it('${1:It}', function() {
	$0
});
endsnippet

snippet bee "Mocha beforeEach"
beforeEach(() => {
	$0
});
endsnippet

snippet afe "Mocha afterEach"
afterEach(() => {
	$0
});
endsnippet

snippet before "Mocha before"
before(() => {
	$0
});
endsnippet

snippet after "Mocha after"
after(() => {
	$0
});
endsnippet
